/* ***** ***** ***** Import ***** ***** ***** */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
@import './modules/variables';
@import './modules/mixin';

/* ***** ***** ***** General Rules ***** ***** ***** */
html, body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.container{
    grid-column: span 12 ;
    padding: $big-padding;
}
.btn{
    padding: $large-padding;
    position: relative;
    color: $black !important;
    text-decoration: none;
    letter-spacing: 2px;
    box-sizing: border-box;
        &::before{
            content:'' ;
            position: absolute;
            width: 100%;
            height: 40%;
            left: 0px;
            bottom: 0px;
            background-color:$light-blue;
            z-index: -1;
            @include transition(0.20s);
        }
        &:hover::before{
            height: 100%;
        }
}

.full-height{
    min-height: 100vh;
}

/* ***** ***** ***** Menu ***** ***** ***** */
.menu{
   @include menu-boton(fixed,$light-blue);
   z-index: 50;
   background-color: rgba($white, $alpha: 0.5);
}
.menu-screen{
   @include center-vertical-horizontal;
   @include transition(0.6s);
    background-color: $white;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100;
    top:-101vh;

    &.active{
        top:0;
    }

    .close{
        @include menu-boton(absolute,$red)
    }

    a:not(.close){
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type{margin-top:0;};   
        .main{
            display: block;
            font-size: 2em;
            color: $light-blue;
        }
        span:not(.main){
           color:$rose;
           opacity: 0;
           @include transition(0.2s);
        }

        &::after{
            content: '';
            position: absolute;
            top:1.3em;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $blue;
            @include transition(0.2s);
            transform: scale(0);
        }

        &:hover::after{
            transform:scale(1);
        }

        &:hover span:not(.main){
            opacity: 1;
        }

        &:hover span.main{
            color: $blue !important;
        }
    }
}

/* ***** ***** ***** Main ***** ***** ***** */
.grid-main-area{
    margin: $big-margin-top 0px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
    "title title title title title title title title title"
    "image image image image image image image image image";
        .text{
           @include main-text;
           grid-area:title;
           margin-bottom: 20px;
        }
        
        .image{
            grid-area:image;  
        }  
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    margin-left: 20px;
    figcaption{
        @include caption;
    }
}

img{
    max-width: 100%;
}

/* ***** ***** ***** Cover ***** ***** ***** */
.cover{
    @include absolute-cover;
    
    &.parallax{
        background-image:url(../../public/img/cover.jpg);
        background-attachment: fixed;
        position: relative;
    }

    p{
        @include caption;
        @include text-right;
        background-color:rgba($blue, $alpha: 0.8);
        display: block;
        width: 100%;
        left: 0px;
        box-sizing: border-box;
        span{
            display: block;
            font-size: 0.5em;
            font-weight: 200;
            margin-top: 6px;
        }
    }
}

/* ***** ***** ***** Slider ***** ***** ***** */
.slider{
    .controls{
        text-align: right;
        margin-bottom: 10px;
        padding-right: 2em;
        display: none;
        .right-arrow,.left-arrow{
            height: 70px;
            @include transition(0.15s);
            cursor: pointer;
            &:hover{
                opacity: 0.5;
            }
        }

        .left-arrow{
            margin-right: 1.5em;
            transform: rotate(180deg);
        }
    }

    .hiden-controls{
        display: none;
    }

    header{
        background-color: $blue;
        padding: $big-padding;
        color: $white;
        transform: translateY(40px);
        width:90% ;
        box-sizing: border-box;
        margin: 0px auto;
        z-index: 10;
        position: relative;
    }

    .separator{
        text-align: right;
        padding-right: 150px;
        position: relative;
        color: $white;
        &::after{
            content:'';
            position: absolute;
            width: 140px;
            height: 3px;
            right: 0px;
            top: 0.7em;
            background-color: currentColor;
        } 
    }

    h2{            
        margin: 0px; 
    }       
        
    .image{
        min-height:100vh;   
        display: flex;      
        align-items: center;
        object-fit: cover;
    }
}

#slider-text-content{
    @include transition(0.6s);
    &.hide{
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-image{
    @include transition(0.6s);
    &.hide{
        opacity: 0;
    }
}
/* ***** ***** ***** Mission ***** ***** ***** */
.mission{
    align-items: center;
    .container{
        @include main-text;
        font-size: 1.1em; 
        figure{
            float: right;

            figcaption{
                bottom: 5px;
            }
            
        }
    
        p{
            line-height: 2em;
            
            &:nth-of-type(1){
                margin-bottom: 3em;
                position: relative;
    
                &::after{
                    content: '';
                    position: absolute;
                    bottom: -1.5em;
                    background-color:$rose;
                    height: 5px;
                    width: 80%;
                    z-index: -1;    
                }
            }
        }
    }
    

   
}
/* ***** ***** ***** Maps ***** ***** ***** */
#maps{
    width: 100%;
    min-height: 400px;
    margin-top: $big-margin-top;
}

/* ***** ***** ***** Social ***** ***** ***** */
.social{
    margin:$big-margin-top 0px;
    @include text-center;
    p.title{
        font-weight: 200;
        font-size: 2.5em;
    }

    a{
        display: block;
        max-width: 150px;
        margin: 1em auto;
    }
}

/* ***** ***** ***** Large ***** ***** ***** */
@media (min-width: 960px){
    .container{
        grid-column: 2/12 ;
    }

    .grid-main-area{
        grid-template-areas: "title title title image image image image image image";
    }

    .slider{
        align-items: center;
        header{
            transform: translateX(100px);
            width: 100%;
            min-height: 350px;
        }
    }

    .mission{
        .container{
            figure{
                img{
                    height: 400px;
                }
            }
        }
    }

    #maps{
        min-height: 550px;
    }

    .social{
        a{
            display: inline-block;
            margin-top: 0px;
            margin-right: 90px;

            &:last-of-type{
                margin-right: 0px;
            }
        }
    }
}